{
    "compilerOptions": {
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react-jsx",
        "jsxImportSource": "@emotion/react",
        "baseUrl": ".",
        "rootDirs": ["src"],
        "paths": {
            "containers/*": [
                "src/containers/*"
            ],
            "components/*": [
                "src/components/*"
            ],
            "pages/*": [
                "src/pages/*"
            ],

            "utils/*": [
                "src/utils/*"
            ],
            "models/*": [
                "src/models/*"
            ],
            "types/*": [
                "src/types/*"
            ],
            
            "themes/*": [
                "src/themes/*"
            ],
            "assets/*": [
                "src/assets/*"
            ],

            "fragments/*": [
                "src/fragments/*"
            ],
            "mutations/*": [
                "src/mutations/*"
            ],
            "queries/*": [
                "src/queries/*"
            ]       
        },
        "typeRoots": [
            "./src/types",
            "./node_modules/@types"
        ],
        "types": [
            "jest",
            "node"
        ]
    },
    "include": [
        "./src/**/*",
        "jest-setup.ts"
    ],
    "exclude": [
        "node_modules",
        "./src/**/*.spec.ts",
    ]
}